# Create a hosts.ini with your specific values
[home]
homeserver ansible_host= ansible_user=admin ansible_ssh_private_key=$HOME/.ssh/homeserver data_dir=/var/data ansible_python_interpreter=/usr/bin/python3
